[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "# This script is MIT-licensed # https://mit-license.org/ # ©2017-2020 Juan Linietski, Ariel Manzur & Godot Contributors
# Code from: https://github.com/sosasees/scaling-touchbutton-gd
extends Control

export (String) var customAction = \"ui_left\"


func _ready():
	$\"TouchScreenButton\".action = customAction


func _process(_delta):
	# Dynamically resizes the Touch Buttons to the right size
	# if ,,HowManyTouchButtons\" is set correctly:
	$\"TouchScreenButton\".shape.extents.x = $\".\".rect_size.x * 0.5
	$\"TouchScreenButton\".shape.extents.y = $\".\".rect_size.y * 0.5
	# This can safely be moved to the _ready() function
	# if the TouchScreenButtons will Only be displayed on Phones,
	# and that the app forces to be used in a specific screen orientation,
	# and that it can't be displayed in Split-Screen or Windowed mode
	# (Because these are the right conditions
	# for never needing to resize the Buttons during Runtime) )


# fun_fact(0):
	# Did you know that TouchScreenButtons can exceed
	# the Boundaries of any Viewport,
	# and even creep into the Letterboxing and Pillarboxing of the game?)
	#
	# This was the problem I solved with this project,
	# but this property can also be abused
	# if you only have One Row of TouchButtons,
	# by letting them Scale Up Ridiculously Large (9999) into the Y-Axis,
	# but still constraining them in the X-Axis.

# fun_fact(1):
	# I don't know why, but the Size Constraining only works
	# if I add a dividing operation
	# after setting the TouchScreenButton's Shape Extents.
	# So I did, but I framed it as a multiplying operation,
	# because Computers can multiply much faster than they can divide.
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 100 )

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource( 2 )
passby_press = true
